
# AAL
ro.vendor.mtk_aal_support=1

# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_audio_ape_support=1

# Bluetooth
ro.mtk_bt_support=1
bt.profiles.avrcp.multiPlayer.enable=0

# Camera
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_cam_lomo_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_zsdhdr_support=1

# Display
ro.opengles.version=196610
ro.vendor.mtk_blulight_def_support=1

# SurfaceFlinger
debug.sf.disable_backpressure=1

# DRAM
ro.vendor.mtk_config_max_dram_size=0x800000000

# DRM
ro.vendor.mtk_widevine_drm_l3_support=1
drm.service.enabled=true
ro.vendor.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1

# FM Radio
fmradio.driver.enable=1

# Media
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
vendor.mtk.vdec.waitkeyframeforplay=1

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# GPS
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0

# Radio
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_embms_support=1
persist.vendor.mims_support=2
ro.vendor.num_md_protocol=2
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.telephony.default_network=9,9
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_me_lock_mode=0
persist.vendor.radio.mtk_dsbp_support=1
ro.vendor.mtk_external_sim_only_slots=0
mtk.eccci.c2k=enabled
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.mtk_md_world_mode_support=1
persist.vendor.radio.smart.data.switch=1
ro.vendor.mtk_data_config=1
ro.vendor.md_log_memdump_wait=0
ro.vendor.mtk_modem_monitor_support=1
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.erlvt.on=1
bgw.current3gband=0
ril.read.imsi=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.sim_refresh_reset_by_modem=1
persist.radio.mobile.data=0,0
persist.radio.lte.chip=0

# IMS
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=1
ro.vendor.md_auto_setup_ims=1
persist.vendor.mtk_ct_volte_support=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Storage
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.crypto.volume.filenames_mode=aes-256-cts

# TEE
ro.hardware.gatekeeper=itrusty
ro.hardware.keystore=itrusty
ro.hardware.kmsetkey=itrusty
ro.vendor.mtk_microtrust_tee_support=1

# WFD
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0

# MediaTek
ro.vendor.mediatek.platform=MT6763
ro.vendor.mediatek.version.branch=alps-mp-p0.mp7
ro.vendor.mediatek.version.release=alps-mp-p0.mp7-V2.23

# WiFi
ro.vendor.mtk_wappush_support=1
ro.vendor.ap_info_monitor=0
ro.vendor.wlan.gen=gen2
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.mtk_dhcpv6c_wifi=1
mediatek.wlan.chip=CONSYS_MT6763
mediatek.wlan.module.postfix=_consys_mt6763
ro.mtk_tetheringipv6_support=1

# Other
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6763
ro.sf.hwrotation=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.vendor.mtk_privacy_protection_lock=1
ro.vendor.mtk_omacp_support=1
ro.have_aacencode_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.mtk_bsp_package=1
ro.mtk_enable_md1=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_mobile_management=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.mtk_pow_perf_support=1
persist.service.acm.enable=0
persist.vendor.vt.data_simulate=0
persist.vendor.vt.rotate_delay=500
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.RIL-CC=I
persist.log.tag.RfxAction=I
ro.sys.sdcardfs=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_exchange_support=1
ro.control_privapp_permissions=log
persist.sys.binary_xml=false
